management.endpoints.web.exposure.include =*
management.endpoints.web.exposure.exclude= health , info
management.info.env.enabled = true

info.app.name = spring boot project
info.app.description = first tries
info.app.version = 1.0.0

#spring.security.user.name = mustafa
#spring.security.user.password = 4447596262562562629555

coder.name = mustafa
team.name = cemiyet

server.port = 4444
#server.servlet.context-path = /mycoolapp
#http://localhost:4444/mycoolapp/     +  http://localhost:4444/mycoolapp/getfortune
