management.endpoints.web.exposure.include =*
management.info.env.enabled = true

info.app.name = spring boot project
info.app.description = first tries
info.app.version = 1.0.0

spring.security.user.name = matrix
spring.security.user.password = lahfasdfdsjfjd09874385043850